Controls/AddressBox/AddressBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Mined.WPF.Controls">

    <Style x:Key="{x:Type local:AddressBox}" TargetType="{x:Type local:AddressBox}">
        <Style.Resources>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddressBox}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBox  Padding="4,0,0,0" VerticalAlignment="Center" x:Name="PART_AddressTextBox"
                            Text="{Binding AddressText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddressBox}}}" HorizontalAlignment="Stretch"  />
                        
                            
                        <Popup x:Name="PART_Popup" StaysOpen="True" IsOpen="True" VerticalOffset="-2" HorizontalAlignment="Stretch"
                               Placement="Bottom" PlacementTarget="{Binding ElementName=PART_AddressTextBox}">
                            <ListBox x:Name="PART_SuggestionList" Margin="0" Padding="0" BorderThickness="1" HorizontalAlignment="Stretch"
                                     />
                        </Popup>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>